DATABASE_URL=
PORT=3000


JWT_SECRET=
JWT_EXPIRES_IN=
OTP_EXPIRY_MINUTES=
OTP_MAX_ATTEMPTS=

JWT_SECRET=ton_secret_super_securise_ici
JWT_EXPIRES_IN=24h
SMTP_MAILER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

NODE_ENV=development